{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "lib": ["es2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "esnext",
    "skipLibCheck": true,

    /* Bundler */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linter */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,

    /* Pathing */
    "baseUrl": "./src",
    "paths": {
      "@Apps/*": ["./Apps/*"],
      "@Assets/*": ["./Assets/*"],
      "@Components/*": ["./Components/*"],
      "@Types/*": ["./Definitions/Types/*"],
      "@Maps/*": ["./Definitions/Maps/*"],
      "@OS/*": ["./OS/*"],
      "@Routes/*": ["./Routes/*"],
      "@Store/*": ["./Store/*"],
      "@Utils/*": ["./Utils/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "tsconfig.json",
    "tsconfig.node.json",
    "../client/src/i18n.ts",
    "src/Components"
  ],
  "exclude": [],
  "references": [{ "path": "./tsconfig.node.json" }]
}
