{
  "name": "vl-shared",
  "version": "1.0.0",
  "main": "dist/vl-shared.cjs.js",
  "types": "dist/vl-shared.cjs.d.ts",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit && npx eslint ./src --fix && npx prettier ./src --write",
    "lint:check": "tsc --noEmit && npx eslint ./src"
  },
  "dependencies": {
    "@typescript-eslint/parser": "8.24.1",
    "zod": "3.24.2"
  },
  "preconstruct": {
    "entrypoints": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.19.0",
    "globals": "15.15.0"
  }
}
