{
  "name": "client",
  "version": "1.0.0",
  "module": "dist/client.esm.js",
  "main": "dist/client.cjs.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@hyperjump/browser": "1.1.6",
    "@mui/icons-material": "6.1.6",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "6.1.6",
    "@mui/x-charts": "7.22.1",
    "@mui/x-data-grid": "7.22.1",
    "@mui/x-date-pickers": "7.22.1",
    "@react-three/drei": "9.115.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@reduxjs/toolkit": "2.3.0",
    "@scalar/api-reference-react": "0.3.134",
    "@tanstack/react-form": "0.34.2",
    "@tanstack/react-ranger": "0.0.4",
    "@tanstack/react-router": "1.79.0",
    "@tanstack/react-table": "8.20.5",
    "@tanstack/react-virtual": "3.10.8",
    "axios": "1.7.7",
    "chalk": "^4",
    "color-convert": "2.0.1",
    "cropperjs": "1.6.2",
    "csstype": "3.1.3",
    "date-fns": "3.6.0",
    "dayjs": "1.11.13",
    "howler": "2.2.4",
    "i18next": "23.16.4",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-http-backend": "2.6.2",
    "jwt-decode": "4.0.0",
    "material-ui-popup-state": "5.3.1",
    "ms": "2.1.3",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-cropper": "2.3.3",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.1.0",
    "react-number-format": "5.4.2",
    "react-redux": "9.1.2",
    "react-router-dom": "6.27.0",
    "react-stomp-hooks": "3.0.1",
    "redux": "5.0.1",
    "redux-logger": "4.0.0",
    "redux-thunk": "3.1.0",
    "tailwindcss": "^3.4.12",
    "three": "0.170.0",
    "zustand": "^5.0.0-rc.2"
  },
  "scripts": {
    "dev": "vite --host",
    "test": "vitest run",
    "lint": "npm run lint:fix && npm run lint:format",
    "lint:fix": "eslint ./src --fix",
    "lint:format": "prettier ./src --write",
    "lint:check": "tsc --noEmit && npx eslint ./src",
    "build": "vite build",
    "serve": "vite preview --host -l info"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/router-devtools": "1.79.0",
    "@tanstack/router-plugin": "1.79.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/color-convert": "2.0.4",
    "@types/howler": "2.2.12",
    "@types/react": "18.3.12",
    "@types/react-dnd": "3.0.2",
    "@types/react-dnd-html5-backend": "3.0.2",
    "@types/react-dom": "18.3.1",
    "@types/redux-logger": "3.0.13",
    "@types/swagger-ui-react": "4.18.3",
    "@typescript-eslint/eslint-plugin": "8.13.0",
    "@typescript-eslint/parser": "8.13.0",
    "@vitejs/plugin-react-swc": "3.7.1",
    "cypress": "13.15.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prettier": "3.3.3",
    "sass": "1.80.6",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-plugin-node-polyfills": "0.22.0",
    "vite-plugin-pwa": "0.20.5",
    "vite-tsconfig-paths": "5.1.0",
    "vitest": "2.1.4",
    "vl-shared": "1.0.0",
    "workbox-build": "7.3.0",
    "workbox-core": "7.3.0",
    "workbox-precaching": "7.3.0",
    "workbox-window": "7.3.0"
  },
  "preconstruct": {
    "entrypoints": [
      "index.ts"
    ]
  }
}
