{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linter */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Pathing */
    "baseUrl": "./src/",
    "paths": {
      "@Assets/*": ["./Assets/*"],
      "@Audio/*": ["./Audio/*"],
      "@Common/*": ["./Common/*"],
      "@Components/*": ["./Components/*"],
      "@Definitions/*": ["./Common/Definitions/*"],
      "@Popups/*": ["./Popups/*"],
      "@Redux/*": ["./Redux/*"],
      "@Routes/*": ["./Routes/*"],
      "@Services/*": ["./Services/*"],
      "@Themes/*": ["./Themes/*"],
      "@Utils/*": ["./Utils/*"],
      "@Widgets/*": ["./Widgets/*"],
      "@store": ["./Redux/store"],
      "@/*": ["./*"]
    }
  },
  "include": ["src", "tsconfig.json", "tsconfig.node.json"],
  "exclude": ["cypress", "cypress.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
